<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:id="@+id/toolbar_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:elevation="@dimen/toolbar_elevation"
    android:backgroundTint="@android:color/holo_blue_dark"
    app:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_marginLeft="@dimen/list_toolbar_side_margin"
        android:layout_marginRight="@dimen/list_toolbar_side_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:elevation="@dimen/toolbar_elevation">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name"
            />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>